\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recuperación de Información}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorización:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación Coincidente:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similitud del Coseno:}{6}{}\protected@file@percent }
\citation{rocchio}
\@writefile{toc}{\contentsline {paragraph}{Output del Sistema:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre la implementación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación del Sistema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtenidos}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas para la primera consulta del Cranfield}}{12}{}\protected@file@percent }
\newlabel{fig:cran1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica P/R para la primera consulta del Cranfield}}{12}{}\protected@file@percent }
\newlabel{fig:cran1img}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medidas Generales para el Dataset de Cranfield}}{13}{}\protected@file@percent }
\newlabel{fig:cran1gen}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas para la consulta 27 de MED}}{13}{}\protected@file@percent }
\newlabel{fig:med1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico P/R para la consulta 27 de MED}}{14}{}\protected@file@percent }
\newlabel{fig:med1pr}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medidas Generales para el Dataset MED}}{14}{}\protected@file@percent }
\newlabel{fig:med1gen}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{14}{}\protected@file@percent }
\bibcite{confs}{1}
\bibcite{rocchio}{2}
\bibcite{lectures}{3}
\bibcite{tds}{4}
\bibcite{nltk}{5}
\gdef \@abspage@last{15}
