\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recuperación de Información}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorización:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puntuación Coincidente:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similitud del Coseno:}{6}{}\protected@file@percent }
\citation{rocchio}
\@writefile{toc}{\contentsline {paragraph}{Output del Sistema:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre la implementación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación del Sistema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtenidos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{11}{}\protected@file@percent }
\bibcite{confs}{1}
\bibcite{rocchio}{2}
\bibcite{lectures}{3}
\bibcite{tds}{4}
\bibcite{nltk}{5}
\gdef \@abspage@last{12}
