\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recuperación de Información}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesamiento de la Consulta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor de Búsqueda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de Documentos:}{2}{}\protected@file@percent }
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {paragraph}{Bag of Words:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Salida del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre la implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtenidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
