\relax 
\@writefile{toc}{\contentsline {title}{Sistema de Recuperación de Información}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectorización:}{3}{}\protected@file@percent }
\bibcite{jour}{1}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre la implementación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación del Sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtenidos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{5}{}\protected@file@percent }
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\gdef \@abspage@last{6}
